{block content}
	<div class="clearfix">
		<h1>Welcome !</h1>
		<br />
		<a n:href="Sign:take-a-look" class="btn btn-primary btn-lg btn-block">
			<h2>Nakouknout</h2>
		</a>
		<br />
		<a n:href="Sign:login" class="btn btn-success btn-lg btn-block">
			<h2>Přihlásit</h2>
		</a>
		<br />
		<a n:href="Sign:register" class="btn btn-success btn-lg btn-block">
			<h2>Registrovat</h2>
		</a>
		<br />
		<a n:href="About:us" class="btn btn-info btn-lg btn-block">
			<h2>O Nás</h2>
		</a>
	</div>
{/block}