{block content}
	<div>
		<h1>Welcome !</h1>
		<h2>The FLaRM Framework will generate the list of availible movies</h2>

		<!-- VIDEO PLAYER-->

		<object
			id="MediaPlayer1"
			CLASSID="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95"
			codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701"
			standby="Nahravam Microsoft Windows® Media Player soucasti..."
			type="application/x-oleobject"
			width="640"
			height="480">
            <param name="fileName" value="attached/{$video1}" />
            <param name="animationatStart" value="true" />
            <PARAM NAME="BufferingTime" VALUE="5" />
            <PARAM NAME="BaseURL" VALUE="" />
            <param name="transparentatStart" value="true" />
            <param name="autoStart" value="true" />
            <PARAM NAME="AllowChangeDisplaySize" VALUE="true" />
            <param name="autorewind" value="true" />
            <param name="showControls" value="true" />
            <param name="Volume" value="-450" />
            <param name="loop" value="true" />
            <param name="PlayCount" value="100" />
            <embed
            	type="application/x-mplayer2"
            	pluginspage="http://www.microsoft.com/Windows/MediaPlayer/"
            	src="attached/{$video1}"
            	name="MediaPlayer1"
            	width=680
            	height=656
            	playcount=100
            	loop=1
            	autostart=1
            	showcontrols=1
            	volume=-450 />
		</object>

		<!-- /VIDEO PLAYER-->

	</div>
{/block}
