<h1>Hello ... there is some exaples how FLaRM autogenerated database layer works ;)</h1>
<p>For start We expect some experience with Nette Framework. First step is to make your presenter and inject model. How to do it, you can find on Nette documentation and discussions.</p>
<h2>How to get items from table?</h2>
<p>
Simply! :) Just use your new model ! Or better use your new Model WRAPPER !!!<br />
Example :<br />
<ul>
	<li>
		<strong>$this</strong>->modelFactoryWrapper->modelUserModel()->loadAll();
	</li>
	<li>
		<strong>$this</strong>->modelFactoryWrapper->modelUserModel()->getModel(<strong>$primaryKeyOfItemInTable</strong>);
	</li>
</ul>
<i>The first one returns ArrayIterator of Model objects. The second one return precisely one Model object selected by primary ID.</i><br />
And what about a little practice ? Look :)<br />
<pre style="background-color: #ccc; border: 1px solid black;">

<b>$records</b> = <b>$this</b>->modelFactoryWrapper->modelUserModel()->loadAll();
foreach (<b>$records</b> as <b>$key</b> => <b>$value</b>) {
	echo <b>$key</b> . ' :: ' . <b>$value</b>->name . '&lt;br /&gt;';
}

</pre>
</p>
