<h1>Hello ... there is some exaples how FLaRM autogenerated database layer works ;)</h1>
<p>For start We expect some experience with Nette Framework. First step is to make your presenter and inject model. How to do it, you can find on Nette documentation and discussions.</p>
<h2>How to get items from table?</h2>
<p>
Simply! :) Just use your new model ! <br />
Example :<br />
<ul>
	<li>
		<strong>$this</strong>->nameOfModel->getAll();
	</li>
	<li>
		<strong>$this</strong>->nameOfModel->get(<strong>$primaryKeyOfItemInTable</strong>);
	</li>
</ul>
The first one return iterable object Nette/Database/Table/Selection and the second one return ActiveRow record( Nette/Database/Table/ActiveRow ).<br />
It's pretty easy eh? :)
</p>
<h2>How to print the data from database objects?</h2>
<p>
Again ... simply :) But beware ! You always need to know if you read only ActiveRow record or their collection in Selection object !<br />
Example :
<pre class="code">
<strong>$record</strong> = <strong>$this</strong>->nameOfModel->get(1);<br />
echo <strong>$record->name</strong>;
echo <strong>$record['name']</strong>;
</pre>
Both ways are equal, so it's depend on You, wich one you choose. But again easy eh ? :)<br />
And what about iterable object Selection ? It's the same with one difference. You need to <b>foreach</b> the object ;)<br />
<pre class="code">
<b>$records</b> = <b>$this</b>->userModel->getAll();
foreach(<b>$records</b> as <b>$key</b> => <b>$value</b>){
	echo <b>$key</b> . ' :: ' . <b>$value</b>->name . '&lt;br /&gt;';
	echo <b>$key</b> . ' :: ' . <b>$value</b>['name'] . '&lt;br /&gt;';
}
</pre>
</p>
