<h1>Hello ... there is some exaples how FLaRM autogenerated database layer works ;)</h1>
<p>For start We expect some experience with Nette Framework. First step is to make your presenter and inject model. How to do it, you can find on Nette documentation and discussions.</p>
<h2>How to get items from table?</h2>
<p>
Simply! :) Just use your new model ! Or better use your new Model WRAPPER !!!<br />
Example :<br />
<ul>
	<li>
		<strong>$this</strong>->modelFactoryWrapper->modelUserModel()->loadAll();
	</li>
	<li>
		<strong>$this</strong>->modelFactoryWrapper->modelUserModel()->getModel(<strong>$primaryKeyOfItemInTable</strong>);
	</li>
</ul>
<i>The first one returns ArrayIterator of Model objects. The second one return precisely one Model object selected by primary ID.</i><br />
And what about a little practice ? Look :)<br />
<h2>Read data</h2>
<pre style="background-color: #ccc; border: 1px solid black;">

<b>$records</b> = <b>$this</b>->modelFactoryWrapper->modelUserModel()->loadAll();
foreach (<b>$records</b> as <b>$key</b> => <b>$value</b>) {
	echo <b>$key</b> . ' :: ' . <b>$value</b>->name . '&lt;br /&gt;';
}

</pre>
<h2>Insert / update data</h2>
<pre style="background-color: #ccc; border: 1px solid black;">
<i>// load empty object model</i>
<b>$newModel</b> = <b>$this</b>->modelFactoryWrapper->modelUserModel()->getModel();
<i>// now set the values you want ( FLaRM will help you don't worry ;) )</i>
<b>$newModel</b>->setLogin('xxx');
<b>$newModel</b>->setDateRegister(new <b>\DateTime()</b>);
<b>$newModel</b>->setName('xxx');
<b>$newModel</b>->setSurname('xxx');

<i>// if you want to update existing item just set their ID. The save() method will handle it ! </i>
// <b>$newModel</b>->setId(integer);

<i>// now you can save all the data you set to the model object</i>
<b>$newModel</b>->save();
</pre>
<h2>Delete data</h2>
<pre style="background-color: #ccc; border: 1px solid black;">
<i>// first of all you must find what you want to delete. So get the object query !</i>
<b>$deleteItem</b> = <b>$this</b>->modelFactoryWrapper->modelUserModel()->getModelQuery();
<i>// use Where methods to specify your query and tell FLaRM that you want to DELETE it ! ;)</i>
<b>$deleteItem</b>->andWhereIdIsEqual(value)->delete();
</pre>
<br />
<p>All of this code samples you can find in <b>/app/presenters/ModelPresenter.php</b> in body of method <b>actionDemo()</b>. So enjoy :) </p>
<p><u>PS: Have in mind that FLaRM is still on development phase. So be patient we do as much as we can.</u></p>
</p>
